input {
    file {
        path => "/logs/*"
        start_position => "beginning"
        type => "apache_access" # A custom type to identify these logs
    }
}


filter {
    grok {
      match => { "message" => "%{COMBINEDAPACHELOG}" } # Use the pre-defined Apache combined log pattern
    }
    date {
      match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ] # Parse the timestamp field
    }
  }


output {
  elasticsearch {
        index => "apache_logs-%{+YYYY.MM.dd}" # Dynamically create daily indices
        hosts => ["elasticsearch:9200"]
    }
}